<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SecureGuard Prison Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-shield-alt"></i> SecureGuard</h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="jail-info.html"><i class="fas fa-building"></i> Prison Information</a></li>
                <li><a href="prisoners.html"><i class="fas fa-users"></i> Prisoners</a></li>
                <li><a href="staff.html"><i class="fas fa-id-card"></i> Staff</a></li>
                <li><a href="cases.html"><i class="fas fa-gavel"></i> Cases</a></li>
                <li><a href="disciplinary.html"><i class="fas fa-balance-scale"></i> Disciplinary Actions</a></li>
                <li><a href="work-assigned.html"><i class="fas fa-tasks"></i> Work Assigned</a></li>
                <li><a href="library.html"><i class="fas fa-book"></i> Library</a></li>
                <li><a href="call-logs.html"><i class="fas fa-phone"></i> Call Logs</a></li>
                <li><a href="visitors.html"><i class="fas fa-user-friends"></i> Visitors</a></li>
                <li><a href="lawyer.html"><i class="fas fa-gavel"></i> Lawyer</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <div class="topbar">
            <button class="toggle-sidebar"><i class="fas fa-bars"></i></button>
            <div class="user-info">
                <!-- <img src="./image.png" alt="User"> -->
                <div class="dropdown">
                    <span><B>Warden User</B></span>
                    <!-- <div class="dropdown-content">
                        <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                        <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div> -->
                </div>
            </div>
        </div>
        <h1 class="page-title">Dashboard</h1>
        <p>Welcome to SecureGuard Prison Management System. Today is Friday, March 28, 2025.</p>
        
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon primary">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="card-title">Total Prisoners</div>
                <div class="card-value">1,248</div>
                <!-- <div class="card-description">12 new prisoners this month</div> -->
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-icon success">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
                <div class="card-title">Occupancy Rate</div>
                <div class="card-value">78%</div>
                <!-- <div class="card-description">1,248 out of 1,600 cells occupied</div> -->
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-icon warning">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
                <div class="card-title">Release This Month</div>
                <div class="card-value">24</div>
                <!-- <div class="card-description">8 more than last month</div> -->
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-icon danger">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                <div class="card-title">Incidents</div>
                <div class="card-value">7</div>
                <!-- <div class="card-description">3 less than last month</div> -->
            </div>
        </div>
        
        <div class="data-table">
            <h2>Recent Admissions</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Crime</th>
                        <th>Date of Imprisonment</th>
                        <th>Sentence</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P-1001</td>
                        <td>John Doe</td>
                        <td>32</td>
                        <td>Felony</td>
                        <td>Mar 15, 2025</td>
                        <td>5 years</td>
                    </tr>
                    <tr>
                        <td>P-1002</td>
                        <td>Jane Smith</td>
                        <td>28</td>
                        <td>Misdemeanor</td>
                        <td>Mar 18, 2025</td>
                        <td>1 year</td>
                        <!-- <td class="actions">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>P-1003</td>
                        <td>Robert Johnson</td>
                        <td>45</td>
                        <td>Felony</td>
                        <td>Mar 20, 2025</td>
                        <td>10 years</td>
                        <!-- <td class="actions">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>P-1004</td>
                        <td>Emily Davis</td>
                        <td>24</td>
                        <td>Infraction</td>
                        <td>Mar 22, 2025</td>
                        <td>6 months</td>
                        <!-- <td class="actions">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                        </td> -->
                    </tr>
                    <tr>
                        <td>P-1005</td>
                        <td>Michael Wilson</td>
                        <td>38</td>
                        <td>Felony</td>
                        <td>Mar 25, 2025</td>
                        <td>7 years</td>
                        <!-- <td class="actions">
                            <button class="view-btn"><i class="fas fa-eye"></i></button>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                        </td> -->
                    </tr>
                </tbody>
            </table>
            <!-- <div class="pagination">
                <button><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div> -->
        </div>
    </div>
    <script src="main.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
